<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #83AD28;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="720.0" fitWidth="796.0" layoutX="268.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="268.0" AnchorPane.topAnchor="50.0">
            <image>
                <Image url="@../resources/grass.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="298.0" fitWidth="384.0" layoutX="878.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/cow3@4x.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="403.0" fitWidth="521.0" layoutX="-15.0" layoutY="-125.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/sowing@4x.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="612.0" fitWidth="944.0" layoutX="218.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/fence@4x.png" />
            </image>
        </ImageView>
        <Pane layoutX="272.0" layoutY="91.0" prefHeight="513.0" prefWidth="746.0" style="-fx-background-color: black; -fx-opacity: .5;" />
        <VBox layoutX="500.0" layoutY="333.0" prefHeight="148.0" prefWidth="301.0">
            <children>
                <Button id="startGameBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #ff637d; -fx-background-radius: 20px;" stylesheets="@main.css" text="Start Game" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Cartoonist Kooky" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button id="startGameBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #fb8498; -fx-background-radius: 20px;" stylesheets="@main.css" text="See credit" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Cartoonist Kooky" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="17.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <ImageView fitHeight="251.0" fitWidth="277.0" layoutX="59.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/cow2@4x.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="107.0" fitWidth="130.0" layoutX="1111.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/chicken%201@4x.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" graphicTextGap="2.0" layoutX="338.0" layoutY="161.0" prefHeight="155.0" prefWidth="632.0" text="CROP NETWORK" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="GROBOLD" size="61.0" />
            </font>
        </Label>
        <Label layoutX="574.0" layoutY="676.0" text="© Crop Network - GT" textFill="WHITE">
            <font>
                <Font name="Arial" size="17.0" />
            </font>
        </Label>
        <ImageView fitHeight="117.0" fitWidth="119.0" layoutX="105.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/chicken%202@4x.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="173.0" fitWidth="249.0" layoutX="983.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/chicken%20eating@4x.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
